<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav> ul {
            list-style-type: none;
            margin: 0;
            padding:0;
            overflow: hidden;
            background-color: #333;
    
        }
        nav > ul > li {
            float: left;
        }
    
        nav> ul> li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
    
        }
    
        nav>ul>li a:hover{
            background-color: #111;
    
        }
        ul {
            list-style-type: circle;
        }
    
      
    
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a class="active " href="#home">Home</li>
            <li><a  href="#home">News</li>
            <li><a  href="#home">Contact</li>
            <li><a  href="#home">About</li>

        </ul>    
        </nav>
    
    
</body>
</html>

